# scrabble_ar

./: .gitignore  LICENSE  README.md
ArScrabble/app/: build.gradle  proguard-rules.pro
ArScrabble/app/src/androidTest/java/ch/zuehlke/arscrabble/: ApplicationTest.java
ArScrabble/app/src/main/: AndroidManifest.xml
ArScrabble/app/src/main/assets/Dictionaries/: germanReduced.dic
ArScrabble/app/src/main/assets/ImageTargets/: IT_about.html  board.xml
ArScrabble/app/src/main/assets/Models/Ninja/: stone_u.mtl
ArScrabble/app/src/main/assets/Models/Stone/: stone_a.mtl  stone_b.mtl  stone_c.mtl  stone_d.mtl  stone_e.mtl  stone_f.mtl  stone_g.mtl  stone_h.mtl  stone_i.mtl  stone_j.mtl  stone_k.mtl  stone_l.mtl  stone_m.mtl  stone_n.mtl  stone_o.mtl  stone_p.mtl  stone_q.mtl  stone_r.mtl  stone_s.mtl  stone_t.mtl  stone_u.mtl  stone_v.mtl  stone_w.mtl  stone_x.mtl  stone_y.mtl  stone_z.mtl
ArScrabble/app/src/main/java/ch/zuehlke/arscrabble/: ApplicationControl.java  ApplicationException.java  ApplicationGLView.java  ApplicationSession.java  EnhancedTileImage.java  EnterStoneActivity.java  ImageTargetRenderer.java  ImageTargetsActivity.java  MainActivity.java  OCRResult.java  RectifyAlgorithm.java  ScrabbleBoardMetrics.java  ScrabbleBoardSegmentator.java  TileImage.java  TrackerCorners.java  VectorUtils.java
ArScrabble/app/src/main/java/ch/zuehlke/arscrabble/jmonkey/: JMonkeyActivity.java  JMonkeyApplication.java  ScrabbleUI.java
ArScrabble/app/src/main/java/ch/zuehlke/arscrabble/model/: Board.java  Letter.java  LetterType.java  Player.java  Rack.java  Scrabble.java  ScrabbleSample.java  Stone.java  StoneBag.java  StoneType.java  Word.java
ArScrabble/app/src/main/java/ch/zuehlke/arscrabble/vision/: BoardDetection.java  BoardVisionResult.java  (+6 more)
ArScrabble/app/src/main/res/layout/: activity_enter_stone.xml  activity_imageproc.xml  activity_jmonkey.xml  activity_main.xml
ArScrabble/app/src/main/res/menu/: menu_enter_stone.xml  menu_jmonkey.xml
ArScrabble/app/src/main/res/values/: strings.xml
ArScrabble/libraries/opencv/: build.gradle
ArScrabble/libraries/opencv/javadoc/: index-all.html
ArScrabble/libraries/opencv/javadoc/org/opencv/android/: Utils.html
ArScrabble/libraries/opencv/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoSGBM.html
ArScrabble/libraries/opencv/javadoc/org/opencv/core/: Algorithm.html  Core.html  Mat.html  Size.html
ArScrabble/libraries/opencv/javadoc/org/opencv/features2d/: DMatch.html  DescriptorExtractor.html  DescriptorMatcher.html  FeatureDetector.html  Features2d.html  GenericDescriptorMatcher.html  KeyPoint.html  package-summary.html
ArScrabble/libraries/opencv/javadoc/org/opencv/highgui/: Highgui.html  VideoCapture.html
ArScrabble/libraries/opencv/javadoc/org/opencv/imgproc/: Imgproc.html
ArScrabble/libraries/opencv/javadoc/org/opencv/objdetect/: CascadeClassifier.html
ArScrabble/libraries/opencv/javadoc/org/opencv/photo/: Photo.html
ArScrabble/libraries/opencv/javadoc/org/opencv/video/: BackgroundSubtractor.html  Video.html
ArScrabble/libraries/opencv/src/org/opencv/android/: CameraBridgeViewBase.java
examples/android-ocr/libraries/tess-two/: build.gradle
examples/book_androidstudio/SensorFusionJME/app/: build.gradle
examples/book_androidstudio/SuperimposeJME/app/: build.gradle
examples/book_androidstudio/SuperimposeJME/app/src/main/: AndroidManifest.xml
examples/book_androidstudio/SuperimposeJME/app/src/main/res/values/: strings.xml
examples/book_androidstudio/VuforiaJME/app/: build.gradle
examples/book_androidstudio/VuforiaJME/app/src/main/jni/: Android.mk  VuforiaNative.cpp
(+115 files in other folders)
