<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@android:color/darker_gray"
    tools:context="ch.zuehlke.arscrabble.jmonkey.JMonkeyActivity">

    <Button
        android:text="Spielzug abschliessen"
        android:layout_width="wrap_content"
        android:id="@+id/finishRoundButton"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewPlayerName"
        android:text="Stefan"
        android:layout_toRightOf="@id/finishRoundButton"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewPlayerStones"
        android:text="A,B,C,D"
        android:layout_toRightOf="@id/finishRoundButton"
        android:textColor="@android:color/black"
        android:layout_below="@id/textViewPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
