apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.ar4android.vuforiaJME"
        minSdkVersion 9
        targetSdkVersion 17

        ndk {
            moduleName "QCAR-prebuilt"
        }
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/jME3-android.jar')
    compile files('libs/jME3-blender.jar')
    compile files('libs/jME3-core.jar')
    compile files('libs/jME3-jogg.jar')
    compile files('libs/jME3-plugins.jar')
    compile files('libs/Vuforia.jar')
}
