# Blender MTL File: 'stone_u.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/chsueess/Documents/Arbeit/Zühlke/Themencamp AR 2014/Blender Stones/back.jpg

newmtl Material_front_n.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/chsueess/Documents/Arbeit/Zühlke/Themencamp AR 2014/Blender Stones/front/jpgs/front_n.jpg

newmtl Material_side.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/chsueess/Documents/Arbeit/Zühlke/Themencamp AR 2014/Blender Stones/side.jpg
